# REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_API_URL=https://www.backend-hkgroup.bizavtar.co.in/api/v1
# REACT_APP_LIENCE_URL=https://crmlicence.bizavtar.com/api/v1
# REACT_APP_DB_URL=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/crm?retryWrites=true&w=majority&appName=CRM-Paassionis
